### ISSUE TITLE
Trade off analysis of E/ASV threshold impact on lumping and splitting taxa

### ISSUE THREAD

**Issue by pschloss** [pschloss/Schloss_rrnAnalysis_XXXX_2020#37]
### Overview
Generate a confusion matrix, visualization, and associated statistics (e.g. sensitivity, specificity, Matthew's correlation coefficient) for each threshold and region represented in the pooled count_tibble file. Will look at the trade-off between thresholds and risk of splitting a single genome or species into multiple bins and the risk of merging species into a single E/ASV. Let's think of it as a classification problem.

### Confusion matrix...
* same taxa, same easv = true positive
* different taxa, different easv = true negative
* different taxa, same easv = false positive (merging different taxa)
* same taxa, different easv = false negative (splitting single taxa)

Could then look at measures of sensitivity and specificity, plot receiver operator characteristic curve over thresholds, and calculate Matthew's correlation coefficient for each threshold

To calculate confusion matrix, we need to create a data frame that provides an all vs. all comparison for each operon retaining the genome_id and easv for each operon. We could then easily compare across columns whether all possible pairs of easvs represent each cell of the confusion matrix. Because some taxa are over represented, we would need to grab representative genomes from each taxa, calculate metrics and repeat a decent number of times.

### Plan of attack...
1. Read in easvs and subset to get separate *region* and easv *threshold* combinations
2. Read in genomes and sub-sample to get 1 genome per species so that we have the genome_id, easv, and count columns for each taxon
3. Generate data frame that contains separate rows for each operon in the dataset by replicating each genome_id/easv row count times
4. Create a data frame that compares each operon to every other operon
5. Store the confusion matrix and [associated statistics](https://en.wikipedia.org/wiki/Receiver_operating_characteristic) for each iteration, region, and easv
6. Plot...
   * ROC (true positive rate [sensitivity] vs false positive rate [1-specificity]) for each region and find threshold that gives optimal TPR/FPR
   * Sensitivity/Specificity/Accuracy/MCC against thresholds for each region

### Considerations...
* May need to generate data for additional thresholds depending on shape of curves
* Might be ideal to look into how to parallelize steps to speed things up

**Comment by pschloss** [comment]
```
# A tibble: 1 x 4
  true_pos  true_neg false_neg false_pos
     <int>     <int>     <int>     <int>
1    48681 199343810      2296    515223
```

* using `expand_grid`: 70.545 seconds
* double for loop w/ j bug: 235689 comparisons in 70 seconds
* double for loop w/o j bug: 227533 comparisons in 70 seconds
* double for loop pulling out `i`index: 419210 comparisons in 70 seconds
* single for loop w/ `slice`: 125.949 seconds
* single for loop w/o `slice`: 109.964 seconds
* remove mutates: 109.975 seconds
* remove table lookups: 90.422 seconds
* go directly to vector: 28.175 seconds
* replace for loop w/ `map_dfr`: 28.265 seconds
